<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img.one{
height: 38%;
width: 45%;
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 440px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body bgcolor="purple">
<div class="row">
  <div class="column" style="background-color:pink;">
    <center><u><h1>Esha Sahoo</u></h1>
    <img class="one" src="esha.jpg" alt="Avatar woman">
    <h4>Hi! I'm Esha Sahoo.

I'm currently a student of B.tech pursuing for Computer Science Engineering.

I am hard working and passionate about my work.

I love to try new things.</h4>
  </div>
  <div class="column" style="background-color:red;">
    <h2><u>My Skills</u></h2>
    <p>
Some of Programming languages that i know are below –<br>
C<br>
C++<br>
HTML<br>
SAS<br>
CSS<br>
   </p>

   <h2><u>Other Courses Learnt</u></h2>
   <p>
Programming with SAS, course offered by COUSERA<br><br>
Learnt HTML CSS Bootstrap Git Github provided by Mentorif<br>
  </p></p>
  </div>
  <div class="column" style="background-color:orange;">
    <h2><u>Please contact for More Details</u></h2>
    <h3>
Phone - 
(+91)9810571589<br><br>

Email - 
eshasahoo3@gmail.com<br><br>
</h3>
  </div>

  <div class="column" style="background-color:grey;">
    <h2><u>About this portfolio</u></h2>
    <h3>This portfolio is made using HTML & CSS techniques as taught us by our mentor Gaurav Kumar<br><br>
<a herf="boot.html">CLICK HERE TO SEE MY BOOTSTRAP WORK</a>
</h3>
  </div>

</div>

</body>
</html>
